<html>
  <head>
    <title>aboutus</title>
    <style>
      body {
        padding: 100px 0 100px 0;
        background-image: url(img/aboutus.png);
        background-size: cover;
        color: grey;
      }

      h1 {
        text-align: center;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        padding-top: 20px;
      }

      p {
        padding-top: 50px;
        text-align: center;
        font-size: 27px;
      }

      .header-list {
        text-align: center;
      }

      .header-list li {
        display: inline-block;
        padding: 50px 5px;
        padding-right: 30px;
      }

      .header-list li a {
        color: white;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid darkblue;
        padding: 12px 34px;
        font-size: 13px;
        background: darkblue;
        position: relative;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>ABOUT US</h1>
    <p>
      Thankyou so much for visiting my website, i hope this website doesn't
      disappoint you, and i hope that you'll like my website a lot.
      <br />Dont forget to visit this website again, i'll keep waiting!
    </p>
    <div class="header-list">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="t4b223040035.html">Home</a></li>
      </ul>
    </div>
  </body>
</html>
